<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protect 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="text-center">
  <h1>Protect<small> - P2: Secure personal data through encryption.</small></h1>
</div>

<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Is the organization aware of technologies to encrypt personal data and has it encrypted some personal data, such as government identification numbers, birth dates, or banking numbers?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, they are aware of the technologies to encrypt, and they encrypt their data.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, they are aware of the technologies, but do not encrypt their data.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, they are not aware, nor do they encrypt their data.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Has the organization: </h4>
</div>

<div class="col-sm-12">
  <p>1. Have a policy or procedure in place to define what personal data to encrypt, how to encrypt it, and the purpose of encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have a policy or procedure in place on all these subjects.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have a policy or procedure in place but it is incomplete.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they don’t have a policy or procedure in place.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>2. Maintain a data protection standard that documents encryption criteria?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they maintain a data protection standard.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not maintain a data protection standard.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>3. Have appropriate technologies in place to perform encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have appropriate technologies in place.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they don’t have appropriate technologies in place.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>4. Regularly analyze new encryption technology and keep up to date with strong encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they regularly analyze new encryption technology and keep up to date with strong encryption.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>4. Regularly analyze new encryption technology and keep up to date with strong encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they regularly analyze new encryption technology and keep up to date with strong encryption.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
</div>



<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect1.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect3.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>


</body>
