<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="text-center">
  <h1>Protect<small> - P1: Data protection and privacy by design and default.</small></h1>

</div>
<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Is the organization planning how to develop its technology, products, processes, and organizational structure with data protection and privacy as key components, and is it aware of the gaps for doing so?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, the organization is planning on how to develop all these subjects with data protection and privacy as key components. They are also aware of the gaps for doing so.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization is planning on how to develop all these subjects with data protection and privacy as components. They are not aware of the gaps for doing so.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization is not planning on how to develop these subjects with dp and privacy as key components. They are not aware of the gaps for doing so.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Has the organization: </h4>
</div>

<div class="col-md-12">
  <p>1. Established the ability to pseudonymize personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established the ability.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they have not established the ability.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
  <p>2. Established a process to determine how much personal data is needed to perform the organization's operations?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established a process.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they have not established a process.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
  <p>3. Established process/personnel access controls (such as segregation of duties), where available technology would be insufficient to adequately protect privacy?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established process/personnel access controls</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have a policy on this but have not implemented this yet.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have not established process/personnel access controls.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>4. Established a policy/procedure to provide access to personal data using the principle of least privilege?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established process/personnel access controls</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have a policy on this but have not implemented this yet.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have not established process/personnel access controls.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>5. Established a policy/procedure to provide access to personal data using the principle of least privilege?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established a policy or procedure on the principle.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have established a policy or procedure but not on the principle of least privilege.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have not established any policy or procedure at all.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>6. Integrated data protection and privacy as key components of relevant policies and processes?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they integrated dp and privacy as key components.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they did not integrate dp and privacy as key components.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>7. Embedded data protection and privacy practices within the culture of the organization through ongoing training efforts and awareness programs?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they embedded data protection and privacy practices within the culture of the organization through training efforts and awareness programs.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they embedded data protection and privacy practices, but not through training efforts and awareness programs.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio"> No they did not embed data protection and privacy practices. Integrated data protection and privacy tenets within its ongoing software and technology development lifecycle?
</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they integrated data protection and privacy tenets.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio"> No, they did not integrate data protection and privacy tenets.</label>
   </div>
 </form>
</div>


<div class="text-center">
  <h1>Protect<small> - P2: Secure personal data through encryption.</small></h1>
</div>

<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Is the organization aware of technologies to encrypt personal data and has it encrypted some personal data, such as government identification numbers, birth dates, or banking numbers?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, they are aware of the technologies to encrypt, and they encrypt their data.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, they are aware of the technologies, but do not encrypt their data.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, they are not aware, nor do they encrypt their data.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Has the organization: </h4>
</div>

<div class="col-sm-12">
  <p>1. Have a policy or procedure in place to define what personal data to encrypt, how to encrypt it, and the purpose of encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have a policy or procedure in place on all these subjects.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have a policy or procedure in place but it is incomplete.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they don’t have a policy or procedure in place.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>2. Maintain a data protection standard that documents encryption criteria?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they maintain a data protection standard.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not maintain a data protection standard.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>3. Have appropriate technologies in place to perform encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have appropriate technologies in place.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they don’t have appropriate technologies in place.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>4. Regularly analyze new encryption technology and keep up to date with strong encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they regularly analyze new encryption technology and keep up to date with strong encryption.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>4. Regularly analyze new encryption technology and keep up to date with strong encryption?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they regularly analyze new encryption technology and keep up to date with strong encryption.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not.</label>
   </div>
 </form>
</div>


<div class="text-center">
  <h1>Protect<small> - P3: Secure personal data by leveraging security controls that ensure the confidentiality, integrity and availability of personal data.</small></h1>
</div>

<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Does the organization have an ongoing effort to identify needed people, process, and technology controls to protect the confidentiality, integrity, and availability (CIA) of personal data?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, they have an ongoing effort.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio"> No, they don’t have an ongoing effort.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Has the organization: </h4>
</div>

<div class="col-sm-12">
  <p>1. Formally defined CIA protection requirements for the personal data it controls?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization formally defined CIA protection for the personal data it controls.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t formally defined CIA protection for the personal data it controls.</label>
   </div>
 </form>
</div>






</body>
