<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protect 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>


<div class="text-center">
  <h1>Protect<small> - P1: Data protection and privacy by design and default.</small></h1>

</div>
<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Is the organization planning how to develop its technology, products, processes, and organizational structure with data protection and privacy as key components, and is it aware of the gaps for doing so?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, the organization is planning on how to develop all these subjects with data protection and privacy as key components. They are also aware of the gaps for doing so.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization is planning on how to develop all these subjects with data protection and privacy as components. They are not aware of the gaps for doing so.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization is not planning on how to develop these subjects with dp and privacy as key components. They are not aware of the gaps for doing so.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Has the organization: </h4>
</div>

<div class="col-md-12">
  <p>1. Established the ability to pseudonymize personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established the ability.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they have not established the ability.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
  <p>2. Established a process to determine how much personal data is needed to perform the organization's operations?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established a process.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they have not established a process.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
  <p>3. Established process/personnel access controls (such as segregation of duties), where available technology would be insufficient to adequately protect privacy?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established process/personnel access controls</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have a policy on this but have not implemented this yet.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have not established process/personnel access controls.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>4. Established a policy/procedure to provide access to personal data using the principle of least privilege?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established process/personnel access controls</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have a policy on this but have not implemented this yet.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have not established process/personnel access controls.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>5. Established a policy/procedure to provide access to personal data using the principle of least privilege?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have established a policy or procedure on the principle.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have established a policy or procedure but not on the principle of least privilege.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have not established any policy or procedure at all.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>6. Integrated data protection and privacy as key components of relevant policies and processes?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they integrated dp and privacy as key components.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they did not integrate dp and privacy as key components.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>7. Embedded data protection and privacy practices within the culture of the organization through ongoing training efforts and awareness programs?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they embedded data protection and privacy practices within the culture of the organization through training efforts and awareness programs.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they embedded data protection and privacy practices, but not through training efforts and awareness programs.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio"> No they did not embed data protection and privacy practices. Integrated data protection and privacy tenets within its ongoing software and technology development lifecycle?
</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they integrated data protection and privacy tenets.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio"> No, they did not integrate data protection and privacy tenets.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      0%
    </div>
  </div>
</div>


<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\homepage.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect2.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
