<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protect 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>




<div class="text-center">
  <h1>Protect<small> - P5: Facilitate regular testing of security measures.</small></h1>
</div>

<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Does the organization perform testing of its security measures, whether through technical means, social engineering, or tabletop exercises?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, the organization performs testing</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization performs testing but not thoroughly enough.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization does not perform testing.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Does the organization: </h4>
</div>

<div class="col-sm-12">
  <p>1. Have a process in place to regularly test, assess, and evaluate its organizational and technical security measures?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have a process in place to regularly test, assess and evaluate.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have a process in place, but do not use it regularly enough.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not have a process in place.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>2. Have external partners or a managed service periodically test, assess, and evaluate its organizational and technical security measures?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization does have external partners or a managed service periodically test, assess, and evaluate its organizational and technical security measures.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t have external partners or a managed service periodically test, assess, and evaluate its organizational and technical security measures.</label>
   </div>
 </form>
</div>


<div class="col-sm-12">
  <p>3. Have technology in place to regularly test, assess, and evaluate its organizational and technical security measures?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have the technology in place and regularly test.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have the technology in place but do not regularly test.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio"> No, they don’t have the technology in place.</label>
   </div>
 </form>
</div>


<div class="col-sm-12">
  <p>4. Have appropriate personnel in place to perform testing?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization does have appropriate personnel in place to perform testing.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t have appropriate personnel in place to perform testing.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>
</div>



<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect4.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\evaluatepage.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>
