<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protect 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>




<div class="text-center">
  <h1>Protect<small> - P3: Secure personal data by leveraging security controls that ensure the confidentiality, integrity and availability of personal data.</small></h1>
</div>

<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Does the organization have an ongoing effort to identify needed people, process, and technology controls to protect the confidentiality, integrity, and availability (CIA) of personal data?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, they have an ongoing effort.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio"> No, they don’t have an ongoing effort.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Has the organization: </h4>
</div>

<div class="col-sm-12">
  <p>1. Formally defined CIA protection requirements for the personal data it controls?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization formally defined CIA protection for the personal data it controls.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t formally defined CIA protection for the personal data it controls.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>2. Formally defined measures to meet its requirements for protecting the CIA of personal data?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization formally defined measures to meet its requirements for protecting the CIA of personal data.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t formally defined measures to meet its requirements for protecting the CIA of personal data.</label>
   </div>
 </form>
</div>


<div class="col-sm-12">
  <p>3. Established a program or formal process of enhancing its overall CIA protections via regular investment in expert personnel, technology, and security best practices?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, The organization established a program or formal process of enhancing its overall CIA protections via regular investment in expert personnel, technology, and security best practices.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization didn’t established a program or formal process of enhancing its overall CIA protections via regular investment in expert personnel, technology, and security best practices.</label>
   </div>
 </form>
</div>


<div class="col-sm-12">
  <p>4. Implemented internal technology or process controls to use personal data only as authorized?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization implemented internal technology or process controls to use personal data only as authorized.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization didn’t implemented internal technology or process controls to use personal data only as authorized.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>5. Entered into external agreements with partners/service providers to use personal data only as authorized?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization entered into external agreements with partners/service providers to use personal data only as authorized.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization didn’t entered into external agreements with partners/service providers to user personal data only as authorized.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>6. Implemented technology and processes to enable it to restore personal data availability in a timely manner, in the event it becomes unavailable due to incidents such as cyber-attack,
natural disaster, power outage, or technical challenges?
</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has implemented these technologies and processes.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization has implemented these technologies and processes but only for certain events.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization has not implemented these technologies/processes.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>7. Implemented appropriate safeguards for personal data transfers across international boundaries and to international organizations, such as by following standards published by European Union (or national EU) government agencies?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they implemented appropriate safeguards for data transfers across international boundaries and to international organizations.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they implemented the safeguards but only for across the boundaries / to international organizations.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they did not implement any safeguards.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>8. Implemented appropriate measures to maintain personal data confidentiality, apart from encryption, such as file permissions, access control lists, and physically securing computers and network equipment?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization implemented appropriate measures to maintain personal data confidentiality on all these subjects.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization implemented too few measures.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization did not implement any appropriate measures.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>9. Implemented appropriate measures to maintain personal data integrity, such as hashing, backups, and input validation?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization implemented appropriate measures to maintain personal data integrity.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization implemented too few measures.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization did not implement any appropriate measures.</label>
   </div>
 </form>
</div>



<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40%
    </div>
  </div>
</div>



<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect2.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect4.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>






</body>
