<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protect 4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>




<div class="text-center">
  <h1>Protect<small> - P4: Prepare for, detect, and respond to data breaches.</small></h1>
</div>

<div class="col-md-12 radio">
  <h3>The following questions are about data protection and privacy.</h3>

  <p>Is the organization aware of the potential impacts from breaches of personal data and does it have a response plan in place?</p>
  <form>
    <div class="col-md-12">
     <label><input type="radio" name="optradio">Yes, the organization is aware and has a response plan.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization is aware but does not have a response plan.</label>
   </div>
   <div class="col-md-12">
     <label><input type="radio" name="optradio">No, the organization is not aware and does not have a response plan.</label>
   </div>
 </form>
</div>

<div class="col-md-12">
<h4> Does the organization: </h4>
</div>

<div class="col-sm-12">
  <p>1. Notify required parties of breaches of personal data, including data subjects and supervisory authorities (within 72 hours for supervisory authorities), when there is a high risk of impact to data subjects?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they notify required parties, within the right amount of time.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they notify required parties, but not within the right amount of time.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not notify required parties at all.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>2. Provide required data breach notices using clear and plain language, giving the breach's nature and impact, the appropriate contact person, and the organization's remedy for the breach?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they provide the required data breach notice. It is in clear plain language and gives the correct amount of information.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they provide the required data breach notice. The notice is in clear plain language but does not contain the correct amount of information.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they provide the required data breach notice. But the notice is not in clear plain language.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not provide the required data breach notice.</label>
   </div>
 </form>
</div>


<div class="col-sm-12">
  <p>3. Have a process or technology to detect data breaches across all data stores in its control, including online, offline, and third party systems?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have a process or technology to detect data breaches across all data stores in its control.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have a process or technology to detect data breaches, but not across all data stores in its control.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they do not have a process or technology to detect data breaches.</label>
   </div>
 </form>
</div>


<div class="col-sm-12">
  <p>4. Maintain detailed records of data breaches, including their origin, impacts, and remedies?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they have maintained detailed records of data breaches.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have maintained records, but not detailed enough.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they have not maintained any records at all.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>5. Discuss, document, and apply lessons learned from data breaches?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization does discuss, document, and apply lessons learned from data breaches.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t discuss, document, and apply lessons learned from data breaches.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>6. Regularly update its data breach response procedures and technology?
</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, they update regularly.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, they update but not regularly enough.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio"> No, they don’t update.</label>
   </div>
 </form>
</div>

<div class="col-sm-12">
  <p>7. Maintain metrics for how breaches of personal data are detected, remedied, and reported, such as operational impact and remediation efficiency?</p>
  <form>
    <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization does maintain metrics for how breaches of personal data are detected, remedied, and reported.</label>
   </div>
   <div class="col-sm-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t maintain metrics for how breaches of personal data are detected, remedied, and reported.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      60%
    </div>
  </div>
</div>



<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect3.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect5.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>
