<!DOCTYPE html>
<html lang="en">
<head>
  <title>Results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Pre-audit</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\homepage.html">Home</a></li>
        <li class="active"><a href="C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\result.html">Results</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container text-center">
  <h3>Pick a theme to see the results.</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <div class="well">
      <a href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\results\discoverresults.html" type="button" class="btn btn-default btn-lg">Discover</a>
      </div>
      <div class="well">
       <a href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\protect\protect1.html" type="button" class="btn btn-default btn-lg">Protect</a>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="well">
       <a href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\report1.html" type="button" class="btn btn-default btn-lg">Report</a>
      </div>
      <div class="well">
       <a href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage1.html" type="button" class="btn btn-default btn-lg">Manage</a>
      </div>
    </div>
  </div>
</div><br>



</body>
</html>
