<!DOCTYPE html>
<html lang="en">
<head>
  <title>Discover 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Discover</h1>
</div>
<div class="col-md-12">
<em> Does the organization have:</em>
</div>


<div class="col-md-12 radio">
  <p> 1. The ability to locate all instances of personal data pertaining to a given data subject?</p>
  <form id = FormTest>
    <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio1" id="optradio1" value=100>Yes, the organization has the ability to locate all these instances.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio1" id="optradio2" value=50 >No, the organization has the ability to locate these instances, but not specifically on a given data subject.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio1" id="optradio3" value=0>No, the organization does not have the ability to locate these instances.</label>
   </div>
 </form>
</div>
<div class="col-md-12">
<em> Does the organization have:</em>
</div>


<div class="col-md-12 radio">
  <p> 1. The ability to locate all instances of personal data pertaining to a given data subject?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio2" value=100>Yes, the organization has the ability to locate all these instances.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio2" value=50>No, the organization has the ability to locate these instances, but not specifically on a given data subject.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio2" value=0>No, the organization does not have the ability to locate these instances.</label>
   </div>
 </form>
</div>

<div class="col-md-12 radio">
  <p>2. A formal process in place to search for personal data in a consistent and timely manner?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio3" value="100">Yes, the organization has a formal process in place, which is also consistent in a timely manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio3" value="50">No, the organization has a formal process but it is not consistent in a timely manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input class="test" type="radio" name="optradio3" value="0">No, the organization does not have a formal process in place.</label>
   </div>
   Total Score:

   <label><input type="hidden" name="sum2" id="inputbox2" size ="1" readonly/>%</label>
   <button type="button" onClick="show();DelRow()"  name="showpct"> Show result</button>
   <button type="button" onclick="download_csv()" name ="send csv"> send csv </button>

 </form>
</div>

<script>
function calcscore(){
    var score = 0;
    var totaalscore = 0
    ;
    $(".test:checked").each(function(){
      score+=(parseInt($(this).val(),10))/3
      totaalscore = parseInt(score,10);
    });

 $("input[name=sum]").val(score);
    $("input[name=sum2]").val(totaalscore);
}

$().ready(function(){
    $(".test").change(function(){
        calcscore()
    });
});

function show(){
  document.getElementById("inputbox2").type="text"
}
</script>

<script>

function DelRow(){
               var checkboxValArry = [];
               var $chkbox_checked = $('input[type="radio"]:checked');
                if($chkbox_checked.length === 0){
                   alert("No Row Selected");
                }

                else{

                  var checkboxValArry = $chkbox_checked.map(function(){
                      return this.name + " " + this.value;
                  }).get();;
                   console.log(checkboxValArry);

                     }

                     function download_csv() {
                       var csv = 'Name,Title\n';
                       checkboxValArry.forEach(function(row) {
                               csv += row.join(',');
                               csv += "\n";
                       })
                }
}

</script>
