<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage 8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.8: Provide data subject with their personal data in a common, structured format.
  </strong>
  <p>Is a mechanism established to provide data subjects a copy of their personal data, including in an electronic format?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a mechanism established and this mechanism includes an electronic format.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is a mechanism established but this mechanism does not include any electronic format.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no mechanism established.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Is this data provided:
</em>


</div>
<div class="col-md-12 radio">
  <p>1. In a common, machine readable format, such as an .xls or .xml file?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, this data is provided in a common, machine readable format, such as an .xls or .xml file.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the data is not provided in a common, machine readable format.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Automatically to the data subject in an appropriate format?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, this data is provided automatically to the data subject in an appropriate format.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, this data is not provided automatically to the data subject in an appropriate format.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. In a format that can be sent to another controller, when requested by the data subject?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, this data is provided in a format that can be sent to another controller, when requested by the data subject.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, this data is not provided in a format that can be sent to another controller, when requested by the data subject.</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:58.1%">
      58.1%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage7.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage9.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
