<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Manage</h1>

</div>
<div class="col-md-12 radio">
  <h1>The following questions are about data protection and privacy.</h1>
  <strong>
    M.1: Enable data governance practices and processes
  </strong>
  <p>Does the organization have a data governance program?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a data governance program.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, but the organization has data governance policies.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t have a data governance program.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the data governance program include:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. An organizational structure and formal charter for carrying out the program in a consistent manner?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the program includes an organizational structure and formal charter for carrying out the program in a consistent manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, but it includes an organizational structure but not a formal charter.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, but it includes a formal charter but not an organizational structure.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> No, the program doesn’t include an organizational structure and doesn’t include a formal charter.</label>
   </div>
 </form>
</div>


</div>
<div class="col-md-12 radio">
  <p> 2. Integration across departments to ensure data governance is consistent and effective organization-wide?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">  Yes, the program has integration across departments so it can be consistent and effective organization wide.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the program doesn’t have an integration across departments.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Data privacy and protection policies?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the program includes data privacy and protection policies.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the program doesn’t include data privacy and protection policies.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Technology to protect against, monitor, and report on privacy and protection policy violations?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the program includes technology to protect, monitor and report on privacy and protection policy violations.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the program doesn’t include technology to protect, monito and report.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Specific protections for children's personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the program includes specific protections for children’s personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> No, the program doesn’t include specific protections for children’s personal data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. Policies that enforce accountability within the organization?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the program includes policies that enforce accountability within the organization.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the program doesn’t include policies that enforce accountability within the organization.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>7. Legal justification documented for using special categories of personal data (racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, and the processing of genetic data, biometric data for the purpose of uniquely identifying a natural person, data concerning health or data concerning a natural person's sex life or sexual orientation)?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the program includes legal justification documents.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the program doesn’t include legal justification documents.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      0%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\homepage.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage2.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
