<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<div class="col-md-12 radio">
  <strong>
    M.2: Provide detailed notice processing activities to data subjects (Art: 7(2); 12(1); 13(1-3); 14(1-4))
  </strong>
  <p>Does the organization provide data subjects with privacy notices that describe how their data is used?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization gives a privacy notices that describes how the user-data is used.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there aren’t any privacy notices that describe how the user-data is used.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Are the privacy notices:
</em>


</div>
<div class="col-md-12 radio">
  <p>1. Written in clear and plain language?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the notices are written in clear and plain language.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> No, the notices are written but not clear.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the notices aren’t written down.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Governed by a formal policy and process to ensure they are shared in a timely, consistent, and appropriate manner?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the notices are governed by a formal policy and are shared in a timely consistent, and appropriate manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the notices are governed by a formal policy but aren’t shared in a timely consistent, and appropriate manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the notices aren’t governed by a formal policy.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3.  Inclusive of required information, such as organization contact details and purposes for using personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the notices contain required information, such as organization contact details and purposes for using personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the notices contain required information such as organization contact details but do not contain purposes for using personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the notices do not contain any required information.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Shared with data subjects at first point of contact, when informing them they may object to how the organization uses their personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the privacy notices are shared with data subjects at first point of contact.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the privacy notices aren’t shared with data subject at first point of contact but they are shared while using the service.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the privacy notices aren’t shared at all.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Generated and shared by automated means?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the privacy notices are generated and shared by automated means.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the privacy notices aren’t generated and shared by automated means.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. Shared with data subjects at all points where personal data is collected?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the privacy notices are shared with data subject at all points where personal data is collected.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, but the privacy notices are shared at first point of contact.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the privacy notices aren’t shared at all.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>7. Shared with data subjects when personal data is collected from a source other than the data subjects, including online profiles, sites, or other interactions not directly between the data subject and the organization?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the privacy notices are shared with data subjects when personal data is collected from a source other than the data subjects.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> No, the privacy notices are only shared with data subjects.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>8. Shared with data subjects, before the organization uses their personal data for new purposes not already communicated to them?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the privacy notices are shared with data subjects, before the organization uses their personal data for new purposes not already communicated to them.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the privacy notices aren’t shared with data subjects</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:8.3%">
      8.3%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage1.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage3.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
