<!DOCTYPE html>
<html lang="en">
<head>
  <title>Review data processing conducted by automated means.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.10: Review data processing conducted by automated means.
  </strong>
  <p>Can the organization identify decisions (e.g. credit checks, background checks) for data subjects that are performed completely or partially by automated means?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can identify decisions (e.g. credit checks, background checks) for data subjects that are performed completely or partially by automated means.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization is not able to identify decisions (e.g. credit checks, background checks) for data subjects that are performed completely or partially by automated means.
</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  For decisions made via automated processing:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Are the automated decisions evaluated by legal and compliance personnel to establish proper business justification and rationale?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the automated decisions are evaluated by legal and compliance personnel to establish proper business justification and rationale.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the automated decisions are not being evaluated by legal and compliance personnel to establish proper business justification and rationale.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Is there a policy in place to identify when human intervention is necessary to review automated decisions?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a policy in place to identify when human intervention is necessary to review automated decisions.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no policy in place to identify when human intervention is necessary to review automated decisions.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Is there a defined procedure for human intervention for automated decisions that are prone to inconsistency?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a defined procedure for human intervention for automated decisions that are prone to inconsistency.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no defined procedure for human intervention for automated decisions that are prone to inconsistency
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Is there a defined process to allow data subjects to explain, challenge, or express a point of view on a decision?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a defined process to allow data subjects to explain, challenge, or express a point of view on a decision.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no defined process to allow data subject to explain, challenge, or express a point of view on a decision.
</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:74.7%">
      74.7%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage9.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage11.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
