<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.7 Erase personal data regarding a data subject (Art 17(1)(a-f), (2); 30(4))
  </strong>
  <p>Is a mechanism established to locate and erase personal data on request?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a mechanism established to locate and erase personal data on request.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no mechanism established to locate and erase personal data on request.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  To address an erasure request, is/are there:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Personnel in place who are trained on how to locate and erase personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is personnel in place who are trained on how to locate and erase personal data</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no personnel in place who are trained on how to locate and erase personal data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Integration across departments to ensure data governance is consistent and effective organization-wide?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is personnel in place who are trained on how to locate and erase personal data</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no personnel in place who are trained on how to locate and erase personal data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. A process established to erase data completely and accurately?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a process established to erase data completely and accurately.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no process established to erase data completely and accurately.</label>
   </div>
 </form>
</div>


</div>
<div class="col-md-12 radio">
  <p>4. The ability to create and retain a record that an erasure request was fulfilled?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is the ability to create and retain a record that an erasure request was fulfilled.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no ability to create and retain a record that an erasure request was fulfilled.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. The ability to locate and contact additional controllers or recipients of personal data to fulfill erasure requests?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is the ability to locate and contact additional controllers or recipients of personal data to fulfill erasure requests</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no ability to locate and contact additional controllers or recipients of personal data to fulfill erasure requests.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. A technology which provides the capability to erase data that resides in multiple data stores?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a technology which provides the capability to erase data that resides in multiple data stores.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no technology which provides the capability to erase data that resides in multiple data stores.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>7. The ability to automatically perform requested data erasure completely and accurately, when deemed appropriate?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is the ability to automatically perform requested data erasure completely and accurately, when deemed appropriate</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no ability to automatically perform requested data erasure completely and accurately, when deemed appropriate.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:49.8%">
      49.8%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage6.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage8.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
