<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.6 Rectify inaccurate or incomplete personal data regarding data subjects (Art 16; 30(4))
  </strong>
  <p> For some cases, can the organization correct inaccuracies or complete partial instances of data subject personal data when requested?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can correct inaccuracies or complete partial instances of data subject personal data when requested. </label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t correct inaccuracies or complete partial instances of data subject personal data when requested.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Can the organization:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Correct inaccuracies or complete partial instances of all data subject personal data, when requested by the data subject?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can correct inaccuracies or complete partial instances of all data subjects personal data, when requested by the data subject.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t correct inaccuracies or complete partial instances of all data subjects personal data, when requested by the data subject.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Record, maintain, and readily share evidence of correcting or completing personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can record, maintain, and readily share evidence of correcting or completing personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">  No, the organization can record, maintain, and readily share evidence only of correcting personal data. Not of completing personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can record, maintain, and readily share evidence only of completing personal data. Not of correcting personal data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Consistently and promptly correct and complete personal data, as well as record and maintain evidence of this action?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can consistently and promptly correct and complete personal data, as well as record and maintain evidence of this action.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can consistently and promptly correct and complete personal data. But can’t record and maintain evidence of this action.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t do both.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. In some cases, automatically correct and complete personal data, as well as record and maintain evidence of the correction or completion?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can in some cases, automatically correct and complete personal data, as well as record and maintain evidence of the correction or completion.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can in some cases, automatically correct and complete personal data. But can’t record and maintain evidence of the correction or completion.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t do both.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. In all cases, automatically correct and complete personal data, as well as record and maintain evidence of the correction or completion?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can in all cases, automatically correct and complete personal data, as well as record and maintain evidence of the correction or completion.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can in all cases, automatically correct and complete personal data. But can’t record and maintain evidence of the correction or completion.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t do both.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:41.5%">
      41.5%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage5.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage7.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
