<!DOCTYPE html>
<html lang="en">
<head>
  <title>Appoint a DPO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.11: Appoint a DPO
  </strong>
  <p>Is there a person appointed as the Data Protection Officer (DPO)?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there is a person appointed as a DPO.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there is no person appointed as a DPO.
</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the DPO:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Conduct privacy training at regular, defined intervals for all relevant personnel?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the DPO conducts privacy training at regular, defined intervals for all relevant personnel.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the DPO conducts privacy training, but not at regular, defined intervals.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, does not conduct privacy training at all.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Maintain regular communications with internal counterparts and external peers in his or her professional network responsible for data privacy?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the DPO maintains regular communications with internal counterparts and external peers in his or her professional network responsible for data privacy.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the DPO does not maintain regular communications with internal counterparts and external peers in his or her professional network responsible for data privacy.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Perform independent review and oversight of data privacy activities?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the DPO performs independent review and oversight of data privacy activities.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the DPO does not perform independent review and oversight of data privacy activities.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Stay up to date with regulatory requirements and maintain privacy expertise?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the DPO stays up to date with regulatory requirements and maintain privacy expertise.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the DPO does not stay up to date with regulatory requirements and maintain privacy expertise.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Provide guidance on defining and maintaining roles and responsibilities of data privacy positions within the organization?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the DPO provides guidance on defining and maintaining roles and responsibilities of data privacy positions within the organization.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the DPO does not provide guidance on defining and maintaining roles and responsibilities of data privacy positions within the organization.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. Review all necessary compliance regulations for data privacy requirements, based on GDPR and other relevant regulations?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the DPO reviews all necessary compliance regulations for data privacy requirements, based on GDPR and other relevant regulations.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the DPO does not review all necessary compliance regulations for data privacy requirements, based on GDPR and other relevant regulations.
</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:83%">
      83%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage10.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage12.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
