<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage 9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.9: Restrict the processing of personal dat
  </strong>
  <p>Have a procedure and policy been established to restrict processing of personal data, when required?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, there has been established a procedure and policy to restrict processing of personal data, when required.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, there has not been established a procedure and policy to restrict processing of personal data, when required.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  For that personal data, does the organization:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Have the ability to suspend or restrict processing activities on request?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has the ability to suspend or restrict processing activities on request.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have the ability to suspend or restrict processing activities on request.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Have procedures to notify additional recipients or processors to restrict processing?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has procedures to notify additional recipients or processors to restrict processing
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have procedures to notify additional recipients or processors to restrict processing..
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Automatically notify recipients of processing activity restrictions?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization automatically notifies recipients of processing activity restrictions.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not automatically notify recipients of processing activity restrictions
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Have a process and technology to notify data subjects if a restriction of processing has been lifted?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a process and technology to notify data subjects if a restriction of processing has been lifted.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have a process and technology to notify data subjects if a restriction of processing has been lifted.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Automatically notify applicable data subjects when processing activities have been resumed after restriction?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization automatically notifies applicable data subjects when processing activities have been resumed after restriction.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not automatically notifies applicable dat subjects when processing activities have been resumed after restriction.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. Maintain a record of instances when processing activities were restricted?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization maintains a record of instances when processing activities were restricted.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not maintain a record of instances when processing activities were restricted.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>7. Maintain a record of instances where processing activities were restricted and then resumed, including the explanation?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, they maintain a record of instances and include an explanation.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they maintain a record of instances but do not include an explanation.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they do not maintain a record of instances.</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:66.4%">
      66.4%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage8.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage10.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
