<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.5 Facilitate communication mechanism between data subject and organization to handle data subject requests (Art 12(2-5); 15; 16; 17(1), (3); 18(1); 19; 20(1)).
  </strong>
  <p>Does the organization have a published and easily accessible way for data subjects to communicate with the organization on privacy matters?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a published and easily accessible way for data subject to communicate with the organization on privacy matters.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a way for data subjects to communicate with the organization on privacy matters but it isn’t easily accessible.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t have a way for data subjects to communicate with the organization on privacy matters.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the organization have:
</em>

</div>
<div class="col-md-12 radio">
<p>  1. An online form or portal that allows individuals to communicate specific privacy requests, such as erasure and objections? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has an online form or portal that allows individuals to communicate specific privacy requests.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> No, the organizations have a form or portal but it doesn’t allow individuals to communicate about specific privacy request. When they have a request, they must contact the DPO.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">  No, the organization doesn’t have a form or portal.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
<p> 2. Backend tools and processes to track requests from data subjects through to resolution? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization has backend tools and processes to track requests from data subjects through to resolution.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">  No, the organization only has backend tools but doesn’t have any processes to track requests from data subjects through to resolution.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t have any backend tools or any processes to track requests from data subjects through to resolution.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
<p>   3. The ability to validate the age and identity of data subjects or others making inquiries about data subject personal data? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has the ability to validate the age and identity of data subjects or others making inquiries about data subject personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have the ability to validate the age and identity of data subjects.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
<p>  4. The appropriate personnel trained to respond to privacy requests from data subjects and others? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has the appropriate personnel trained to respond to privacy requests from data subjects and others.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have the appropriate personnel trained to respond to privacy requests from data subjects and others. </label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
<p>  5. The ability to communicate with recipients of personal data about changes, erasure, or use restrictions on the data, in a timely manner? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has the ability to communicate with recipients of personal data about changes, erasure, or use restrictions on the data, in a timely manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization has the ability to communicate with recipients of personal data about changes, erasure. But can’t use restrictions on the data.</label>
   </div>
   <div class="col-md-12 radio">
    <label><input type="radio" name="optradio">No, the organization doesn’t have the ability and can’t use restrictions on the data.</label>
  </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
<p>  6. A tracking system that data subjects and regulators can use to view the status of their privacy requests and inquiries? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a tracking system that data subjects and regulators can use to view the status of their privacy requests and inquiries.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have a tracking system that data subjects and regulators can use to view the status of their privacy requests and inquiries. </label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
<p>  7. Defined response times made available to requestors? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has defined response times made available to requestors.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization has not defined response times made available to requestors.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
<p>  8. The ability to automatically respond to and service inquiries from data subjects and regulators? <p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has the ability to automatically respond to and service inquiries from data subjects and regulators.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have the ability to automatically respond to and service inquiries from data subjects and regulators.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:33.2%">
      33.2%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage4.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage6.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
