<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.3: Discontinue processing on request (Art: 7(3); 21(1-4); 30(4))
  </strong>
  <p>When requested by a data subject, can the organization discontinue processing some forms of personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, when requested can the organization discontinue processing some forms of personal data</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, when requested the organization can’t discontinue processing some forms of personal data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>1. Discontinue processing all forms of a data subject's personal data (particularly direct marketing) when requested by the data subject and deemed appropriate by the organization?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can discontinue processing all forms of personal data when requested.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">  No, the organization must continue processing all forms of personal data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Provide data subjects with notice and justification for the continued use of their personal data, when a request to discontinue use is rejected?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, when rejected the organization provides the data subject with a notice and justification for the continued use of their personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, when rejected the organization can’t provide a notice or justification.</label>
   </div>
 </form>
</div>


</div>
<div class="col-md-12 radio">
  <p>3. Record and maintain evidence of discontinued personal data use?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization records and maintains evidence of discontinued personal data use.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organisation does not record and maintain evidence of discontinued personal data use.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Tekst</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Use an established process to consistently and promptly respond to requests from data subjects to stop using their data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization uses an established process to consistently and promptly respond to requests from data subjects to stop using their data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not use an established process to consistently and promptly respond to requests from data subjects to stop using their data</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Automatically perform all of the above activities?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization automatically performs all of the above activities.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not automatically perform all of the above activities.</label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:16.6%">
      16.6%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage2.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage4.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
