<!DOCTYPE html>
<html lang="en">
<head>
  <title>Define enterprise risk management strategy, inclusive of data privacy risks.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.12: Define enterprise risk management strategy, inclusive of data privacy risks.
  </strong>
  <p>Does the organization maintain a risk management program that includes considerations for data privacy?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization maintains a risk management program that includes considerations for data privacy.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization maintains a risk management program but does not include considerations for data privacy.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization maintains no risk management at all.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the risk management program:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Maintain principles and guidelines for addressing risk across the organization?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the risk management program maintains principles and guidelines for addressing risk across the organization.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the risk management program does not maintain principles and guidelines for addressing risk across the organization.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Include a defined framework to assess and manage threats across the organization?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the risk management program includes a defined framework to assess and manage threats across the organization.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the risk management program does not include a defined framework to assess and manage threats across the organization.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Define mitigation or transfer strategies, as necessary?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the risk management program defines mitigation or transfer strategies, as necessary.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the risk management program does not define mitigation or transfer strategies, as necessary</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Prioritize risk to focus resources on protecting and securing the highest value business assets?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the risk management program prioritizes risk to focus resources on protecting and securing the highest value business assets.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the risk management program protects and secures business assets but does not prioritize and focus the resources on the highest value ones.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the risk management program does not prioritize risk to focus resources on protecting and securing the highest value business assets.

</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Include considerations (whether financial, reputational, or otherwise) for risks of mishandling personal data?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the risk management program includes considerations (whether financial, reputational, or otherwise) for risks of mishandling personal data.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No the risk management program does not include considerations (whether financial, reputational, or otherwise) for risks of mishandling personal data.
</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:91.3%">
      91.3%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage11.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\results\manageresults.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
