<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    M.4 Collect unambiguous, granular consent from data subjects (Art 7(1), (4); 8(1); 9(1), (2)(a), (3); 12(6); 16(1); 17(3); 18(2-3))
  </strong>
  <p>Can the organization obtain consent from data subjects to process their personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can obtain consent from data subjects to process their personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t obtain consent from data subjects to process their personal data.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Can the organization:
</em>
</div>
<div class="col-md-12 radio">
  <p>1. Obtain data subject consent, prior to using the data subject's personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can obtain data subject consent, prior to using the data subject’s personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t obtain data subject consent, prior to using the data subject’s personal data. </label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Consistently and promptly obtain data subject consent for all processing activities that require consent?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can consistently and promptly obtain data subject consent for all processing activities that require consent.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t consistently and promptly obtain data subject consent for ll processing activities that require consent. </label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p> 3. Explicitly obtain consent for use of personal sensitive data, such as racial or religious data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can explicitly obtain consent for use of personal sensitive data, such as racial or religious data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t explicitly obtain consent for use of personal sensitive data, such as racial or religious data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Automatically obtain all necessary consent from data subjects?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can automatically obtain all necessary consent from data subjects.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t automatically obtain all necessary consent from data subjects.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Fulfill the requirements of consent for any children's data the organization processes?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can fulfill the requirements of consent for any children’s data the organization processes.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t fulfil the requirements of consent for any children’s data the organization processes.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. Validate the age of a child and the identity of a parental guardian, as required by relevant regulatory authorities?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization can validate the age of a child and the identity of a parental guardian, as required by relevant regulatory authorities.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can’t validate the age of a child and the identity of a parental guardian, as required by relevant regulatory authorities. </label>
   </div>
 </form>
</div>


<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:24.9%">
      24.9%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage3.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\manage\manage5.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
