<!DOCTYPE html>
<html lang="en">
<head>
  <title>Track and record flows of personal data to third-party service providers.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    R.3: Track and record flows of personal data to third-party service providers.
  </strong>
  <p>Does the organization maintain an inventory of processes that transmit personal data to third-party service providers?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization does maintain an inventory of processes that transmit personal data to third-party service provider.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not maintain an inventory of processes that transmit personal data to third-party service provider.
</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the organization:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Assess potential third-party service providers for adherence to personal data requirements?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization assesses potential third-party service providers for adherence to personal data requirements.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not assess potential third-party service providers for adherence to personal data requirements.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Document which third-party service provider’s process personal data, and define personal data protection requirements for all applicable third-parties?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they document which third-party service provider’s process personal data, and define personal data protection requirements for all applicable third-parties.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they document but don’t define personal data protection requirements for all applicable third-parties.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they don't document which third party service provider's process personal data.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Embed personal data protection requirements within contracts and agreements with third-party service providers?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization embeds personal data protection requirements within contracts and agreements with third-party service providers.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not embed personal data protection requirements within contracts and agreements with third party service providers.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Establish procedures for auditing third-party providers' compliance with agreements and controls?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization establishes procedures for auditing third-party providers’ compliance with agreements and controls.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not establish procedures for auditing third-party providers’ compliance with agreements and controls.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Maintain ongoing communication with third-party service providers about personal data processing requirements?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization maintains ongoing communication with third-party service providers about personal data processing requirements.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not maintain ongoing communication with third-party service providers about personal data processing requirements.
</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\report\report2.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\report\report4.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
