<!DOCTYPE html>
<html lang="en">
<head>
  <title>Keep record to display GDPR compliance.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    R.1: Keep record to display GDPR compliance
  </strong>
  <p>Does the organization maintain records of processing activities with some additional information regarding the purpose or scope of the activities.</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization maintain records of processing activities + additional information regarding the purpose or scope of the activities.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization maintains records but with no additional information.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not maintain records.</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the organization:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Maintain records with required categorical information about personal data, such as justification for use, key organizational contacts, and types of data used?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization maintains records with required categorical information about personal data, such as justification for use, key organizational contacts, and types of data used.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not maintain records with required categorical information about personal data, such as justification for use, key organizational contacts, and types of data used?</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Have appropriate personnel in place to support recording required categorical information about personal data?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has appropriate personnel in place to support recording required categorical information about personal data?
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have appropriate personnel in place to support recording required categorical information about personal data?
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Have technology in place to record required information?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has technology in place to record required information.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have technology in place to record required information.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Have well-defined processes in place to record required information?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they have well-defined processes in place.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they have processes but are not well defined.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they do not have any processes in place.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Have a process to stay up to date with relevant codes of conduct, standards, guidelines, data residency guidance, and binding corporate rules?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a process to stay up to date with relevant codes of conduct, standards, guidelines, data residency guidance, and binding corporate rules?
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have a process to stay up to date with relevant codes of conduct, standards, guidelines, data residency guidance, and binding corporate rules?
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. Demonstrate its adherence to relevant codes of conduct, standards, guidelines, data residency requirements, and binding corporate rules?”
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization demonstrates its adherence to relevant codes of conduct, standards, guidelines, data residency requirements, and binding corporate rules.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not demonstrate its adherence to relevant codes of conduct, standards, guidelines, data residency requirements, and binding corporate rules
</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      0%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\homepage.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\report\report2.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
