<!DOCTYPE html>
<html lang="en">
<head>
  <title>Keep record to display GDPR compliance.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    R.2: Track and record flows of personal data into and out of the EU
  </strong>
  <p>Does the organization have documentation of ongoing personal data transfers into and out of the EU?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has documentation of ongoing personal data transfers into and out of the EU.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have documentation of ongoing personal data transfers into and out of the EU?
</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the organization:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Maintain a record of all processing activities that involve personal data transfer into and out of the EU, including records of ad-hoc transfers that are not part of an ongoing process?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they maintain a record of all processing activities that involve personal data transfer into and out of the EU, including records of ad-hoc transfers.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they maintain a record of all processing activities that involve personal data transfer into and out of the EU, excluding records of ad-hoc transfers.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they do not maintain any records on these activities.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>2. Have a process to stay up to date with changing requirements for international transfers, including which countries or organizations ensure an adequate level of data protection as decided by the EU?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they have a process to stay up to date with changing requirements for international transfers, including which countries or organizations ensure an adequate level of data protection as decided by the EU.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they have a process to stay up to date with changing requirements for international transfers, but do not stay up to date with which countries/organizations ensure an adequate level of data protection as decided by the EU.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they do not have a process to stay up to date.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Have appropriate personnel in place to support tracking and recording personal data transfers across international boundaries?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has appropriate personnel in place to support tracking and recording personal data transfers across international boundaries.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have appropriate personnel in place to support tracking and recording personal data transfers across international boundaries.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Have technology in place to track and record geographical transfers of personal data, including documenting to which country the data was transferred and what safeguards were used?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they have technology in place to track and record transfers of personal data, including documenting to which country the data was transferred and what safeguards were used.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they have the technology in place, but excluding the documentation of to which country the data was transferred and what safeguards were used.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they do not have the technology in place.</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Have defined processes in place to track and record geographical transfers of personal data?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has defined processes in place to track and record geographical transfers of personal data
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have defined processes in place to track and record geographical transfers of personal data
</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:25%">
      25%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\report\report1.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\report\report3.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
