<!DOCTYPE html>
<html lang="en">
<head>
  <title>Facilitate data protection impact assessment.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

</div>
<div class="col-md-12 radio">
  <strong>
    R.4: Facilitate data protection impact assessment
  </strong>
  <p>Can the organization determine risks associated with personal data processing?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes the organization is able to determine risks associated with personal data processing.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization is not able to determine risks associated with personal data processing.
</label>
   </div>
 </form>
</div>

<em class="col-md-12">
  Does the organization:
</em>

</div>
<div class="col-md-12 radio">
  <p>1. Assess the level and types of risk associated with changes to personal data processing, as well as how to mitigate the risks?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, they asses the level and types of risk associated with changes to personal data processing, as well as how to mitigate the risks.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they asses the level and types of risk associated with changes to personal data processing, but do not know how to mitigate the risks.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, they can’t assess the level and types of risk associated with changes to personal data processing.</label>
   </div>
 </form>
</div>


</div>
<div class="col-md-12 radio">
  <p>2. Perform Data Protection Impact Assessments (DPIAs), whenever it identifies high-risk processing activities?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can perform DPIAs whenever it identifies high-risk processing activities.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization can not perform DPIAs whenever it identifies high-risk processing
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>3. Have a formal process and template in place to consistently perform these activities, including criteria for when DPIAs are required?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a formal process and template in place to consistently perform these activities, including criteria for when DPIAs are required.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have a formal process and template in place to consistently perform these activities, including criteria for when DPIAs are required.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>4. Use technology to facilitate the DPIA and reviewing of assessment results?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization uses technology to facilitate the DPIA and reviewing of assessment results.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not use technology to facilitate the DPIA and reviewing of assessment results.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>5. Engage external stakeholders (e.g., data subjects, privacy advocates) as part of the impact assessment process?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization engages external stakeholders as part of the impact assessment process.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not engage with external stakeholders as part of the impact assessment process.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>6. Report DPIA results to regulators and external stakeholders, where appropriate?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organisation reports DPIA results to regulators and external stakeholders, where appropriate.
</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organisation does not report DPIA results to regulators and external stakeholders, where appropriate.
</label>
   </div>
 </form>
</div>

</div>
<div class="col-md-12 radio">
  <p>7. Use DPIAs to inform broader risk management activities?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization uses DPIAs to inform broader risk management activities.

</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not use DPIAs to inform broader risk management activities.
</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\report\report3.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\results\reportresults.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>

</body>
</html>
