<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="col-md-12 radio">
  <strong>
    D.2: Facilitate data classification
  </strong>
  <p>Can the organization categorize the types of personal data it uses?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can categorize these types of personal data.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> No, the organization can’t categorize these types of personal data.</label>
   </div
 </form>
</div>
  </form>
</div>

<div class="col-md-12">
<em> Does the organization:</em>
</div>

<div class="col-md-12 radio">
  <p>1. Label different categories of data in varying degrees of sensitivity, such as "sensitive," "confidential," or "public"?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization labels different categories correctly in varying degrees of sensitivity.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization labels different categories, but not in varying degrees of sensitivity.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization doesn’t label these categories of data.</label>
   </div>
 </form>
</div>

<div class="col-md-12 radio">
  <p>2. Label data with the geographic restrictions that may apply?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization labels data with the geographic restrictions.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not label data with the geographic restrictions.</label>
   </div>
 </form>
</div>

<div class="col-md-12 radio">
  <p>3. Label the origin of data, i.e. whether data was provided by the data subject or obtained through other means?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization labels the origin of data correctly.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> No, the organization labels the origin of data incorrectly.</label>
   </div>
 </form>
</div>

<div class="col-md-12 radio">
  <p>4. Perform data classification activities in a consistent and timely manner?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization performs data classification activities in a consistent and timely manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">  No, the organization performs data classification activities but not in a consistent and timely manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not perform any data classification at all.</label>
   </div>
 </form>
</div>

<div class="col-md-12 radio">
  <p>5. Automatically perform all of the above activities?
</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization performs all these above activities.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization performs all these above activities, but not automatically.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not perform any of the above activities.</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:33%">
      33%
    </div>
  </div>
</div>

<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\discover\discover1.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\discover\discover3.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>
</body>
</html>
