<!DOCTYPE html>
<html lang="en">
<head>
  <title>Discover 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>

<div class="jumbotron text-center">
  <h1>Discover</h1>

</div>
<div class="col-md-12 radio">
  <h1>The following questions are about data protection and privacy.</h1>
  <strong>
    D.1: Search for and identify personal data
  </strong>
  <p>Can the organization generally identify all locations where personal data is stored across the enterprise, including on internal servers or cloud storage, as well as those hosted by any third-party providers?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization can fully identify all locations.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, but solely on internal servers or cloud storage, not on third-party hosted providers.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, neither on internal servers or cloud storage, nor on third party hosted providers.</label>
   </div>
 </form>
</div>


<div class="col-md-12">
<em> Does the organization have:</em>
</div>


<div class="col-md-12 radio">
  <p> 1. The ability to locate all instances of personal data pertaining to a given data subject?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has the ability to locate all these instances.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization has the ability to locate these instances, but not specifically on a given data subject.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have the ability to locate these instances.</label>
   </div>
 </form>
</div>


<div class="col-md-12 radio">
  <p>2. A formal process in place to search for personal data in a consistent and timely manner?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">Yes, the organization has a formal process in place, which is also consistent in a timely manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization has a formal process but it is not consistent in a timely manner.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have a formal process in place.</label>
   </div>
 </form>
</div>

<div class="col-md-12 radio">

  <p>3. Technology in place for personnel to use a single search to return all instances of personal data for a given data subject?</p>
  <form>
    <div class="col-md-12 radio">
     <label><input type="radio" name="optradio"> Yes, the organization has the technology in place for personnel.</label>
   </div>
   <div class="col-md-12 radio">
     <label><input type="radio" name="optradio">No, the organization does not have the technology in place for personnel.</label>
   </div>
 </form>
</div>

<div class="container">
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
      0%
    </div>
  </div>
</div>


<div>
  <a class="col-sm-5"></a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\homepage.html" class="btn btn-default">prev</a>
  <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\discover\discover2.html" class="btn btn-default">Next</a>
  <a class="col-sm-5"></a>
  <br>
</div>

<br>
</body>
</html>
