<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="col-md-12 radio">
    <strong>
      D.3: Maintain an inventory of personal data holdings
    </strong>
    <p>Does the organization have a tool to catalog how and where personal data is used, and is it partially or fully populated?</p>
    <form>
      <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">Yes, the organization has a tool, and it is partially or fully populated.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio"> Yes, the organization has a tool, but it is not populated.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization does not have a tool.</label>
     </div>
   </form>
  </div>

  <em class="col-md-12">
    Does the organization have:
  </em>


  <div class="col-md-12 radio">
    <p>1. A complete inventory of how and where personal data is used with all instances documented?</p>
    <form>
      <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">Yes, the organization has a complete inventory.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization has an inventory but it is not complete.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organizations does not have an inventory.</label>
     </div>
   </form>
  </div>

  <div class="col-md-12 radio">
    <p>2. Technology in place to automate or partially automate updates to the inventory?</p>
    <form>
      <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">Yes, the organization has the technology in place.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization does not have the technology in place.</label>
     </div>
   </form>
  </div>

  <div class="col-md-12 radio">
    <p>3. A process that is used regularly to keep the inventory up to date?</p>
    <form>
      <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">Yes, the organization has a process that is regularly used.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization has the process but it is not regularly used.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization does not have a process at all.</label>
     </div>
   </form>
  </div>

  <div class="col-md-12 radio">
    <p>4. An inventory of all processing activities where personal data is being obtained?
  </p>
    <form>
      <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">Yes, the organization has an inventory of all processing activities</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization does not have an inventory of all processing activities.</label>
     </div>
   </form>
  </div>

  <div class="col-md-12 radio">
    <p>5. Documented details of each processing activity including scope, purpose, and criteria for when notifications and consent are required?</p>
    <form>
      <div class="col-md-12 radio">
       <label><input type="radio" name="optradio"> Yes, the organization has documented details of each processing activity.
  </label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization has documented details but not on each processing activity.</label>
     </div>
     <div class="col-md-12 radio">
       <label><input type="radio" name="optradio">No, the organization does not have any documented details at all.</label>
     </div>
   </form>
  </div>

  <div class="container">
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:66%">
        66%
      </div>
    </div>
  </div>


  <div>
    <a class="col-sm-5"></a>
    <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\discover\discover2.html" class="btn btn-default">prev</a>
    <a class="col-sm-1" href="file:///C:\Users\jeda\Documents\Jelle Dauwe\Stage Ordina Code\Versie 1.2\result.html" class="btn btn-default">Next</a>
    <a class="col-sm-5"></a>
    <br>
  </div>

  <br>
  </body>
  </html>
